<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.9" name="Slope.exe" publicKeyToken="4f70e0aee700643f" language="en-CA" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icons\slope.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Slope" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Slope.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Slope.exe" size="1063424">
      <assemblyIdentity name="Slope" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>6GpqAtpZGy7OfTOylzWIGvuyml4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icons\slope.ico" size="234790">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2PAQQ5ySRBlwLoGsn3cit3huzZE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Slope.exe.config" size="3216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nwCuMWOJD7XhNj96H4E0tcIfiXM=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Brandon-PC\Brandon" issuerKeyHash="3c307300e8e2dd8a053e098b6b98a1845641fb4d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>989TS7wanqb5ajpRd6FlorThuaw=</DigestValue></Reference></SignedInfo><SignatureValue>TJjvT4KvJlQJhwvl2nOp4sFQor2lKcqjGIzN5COYsgs4UHcBynLZhPWvHizOmB1K2za1LoeUyr7vH/0CAwuTnjW5aqyh9tdpnFj2X7VE1AVEz4Ac8UCtL1+u/XKSqauGGuwvuOI1cSiR1S+VKpVJj67b56CFtSw3yFx5pICXK8k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wOYqfTstL0UfWsgZY+7i5nXEUN0F6Er86cGMDKhpnAD4dT07ch+oW+cHXyNZ8c5Y1+uuGw4TEoKpaI8tpnqb4xcZFukJZd0N8AuZWaP1dZ1eysOMAXClCRiB9aBo9XbxG/MshGhTJq/Sj/JmWIDWPVloTYxholaFJbfuBEw0JLc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="acb9e1b4a265a177513a6af9a69e1abc4b53cff7" Description="" Url=""><as:assemblyIdentity version="1.0.0.9" name="Slope.exe" publicKeyToken="4f70e0aee700643f" language="en-CA" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Brandon-PC\Brandon</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>snRpgaMpdazfYpTx1lOS4uF4TIM=</DigestValue></Reference></SignedInfo><SignatureValue>NVuELZ6XwgGIJksZlTOIhfgngM0LgCWDCv6F1HEdVZQ0VJM42zRMRjmL5+GdtAgHmycUr+zl6wCv8L3vdifNtmmQLUaRde7+YJeNd04eRzs9dTHuEVTUAj1LuJ2FmwSpLWh8GIOPvsQpdYPg590owrZkJDkeZjxiX9CF6CVJtjk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wOYqfTstL0UfWsgZY+7i5nXEUN0F6Er86cGMDKhpnAD4dT07ch+oW+cHXyNZ8c5Y1+uuGw4TEoKpaI8tpnqb4xcZFukJZd0N8AuZWaP1dZ1eysOMAXClCRiB9aBo9XbxG/MshGhTJq/Sj/JmWIDWPVloTYxholaFJbfuBEw0JLc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQXXSACTlj8o5FoSKmZvkTKjANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAQgByAGEAbgBkAG8AbgAtAFAAQwBcAEIAcgBhAG4AZABvAG4wHhcNMTEwMTE5MDM1NTM2WhcNMTIwMTE5MDk1NTM2WjAvMS0wKwYDVQQDHiQAQgByAGEAbgBkAG8AbgAtAFAAQwBcAEIAcgBhAG4AZABvAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMDmKn07LS9FH1rIGWPu4uZ1xFDdBehK/OnBjAyoaZwA+HU9O3IfqFvnB18jWfHOWNfrrhsOExKCqWiPLaZ6m+MXGRbpCWXdDfALmVmj9XWdXsrDjAFwpQkYgfWgaPV28RvzLIRoUyav0o/yZliA1j1ZaE2MYaJWhSW37gRMNCS3AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAaXOBFegtVzANdGIkiW6Trnd0HplL1NaIu8e42Qnufr2npFC4oJiopddecpKMZJDL0Buc+/+2Dlu5ByfmcgpXSiYYpY2/f4w2fFNSMf78+U2P/PVshzpOSMpcST7yMV4eZoUenxKrxXPhVCuQP1B+8fMQT3Gqq5HnDLNfdmKt/w0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>